Bootstrap 4 Grid Template for Adobe XD, by Dan Rodney

---------------------------------------
Support Dan
---------------------------------------
Show Dan some love by donating at: danrodney.com/blog/adobe-xd-bootstrap4-grid


---------------------------------------
Tips for Using the File
---------------------------------------
- To show or hide the column shading, hit Cmd–Shift–'(Mac) or Ctrl–Shift–'(Windows) for View > Show/Hide Layout Grid.
- To show or hide the gutter divider guides, hit Cmd–;(Mac) or Ctrl–;(Windows) for View > Guides > Show/Hide All Guides.